<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fast food Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" conaztent="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="logo.jpg"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">OUR FOOD</a>
          <a href="#varieties" class="nav-link">MENU</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">REVIEW</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="nadia.jpeg"/>
        </div>
        <div class="eye-grabber">
          <h1>Lezat, Gurih, Hemat.</h1>
          <h2>
           100% Memanjakan dan memikat lidah dan selera makanmu.
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
        Order Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">OUR FOOD</h3>
        <div class="sec-content-div flexible">
          <p>
            
          Fast Food atau makanan cepat saji merupakan makanan yang tersedia dalam waktu cepat dan siap disantap, seperti fried chicken, hamburger, atau pizza. Fast Food sendiri ditandai dengan biaya makanan yang rendah dan hemat. Ukuran porsi yang besar, dan makanan padat energi. Makanan cepat saji yang dimaksud adalah makanan olahan yang di olah dengan teknologi tinggi dan mengandung zat adiktif untuk memberikan cita rasa nikmat bagi produk.
          </p>
          
          <img src="iin1.jpeg" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">MENU</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="pizza.jpeg" />
            <h4>Pizza</h4>
            <p>
              Makanan cepat saji seperti pizza adalah makanan yang kerap disajikan dengan dicampur banyak keju, daging, saus, dan banyak bahan lainnya, sesuai varian.
            </p>
            
          </div>
          <div class="tile">
            <img
              src="hotdog.jpeg"
              alt="photo of american trel apples"
            />
            <h4>Hotdog</h4>
            <p>
          
        Roti berlapiskan daging sapi yang berukuran panjang ini kemudian dicampur dengan sedikit mayones, saus sambal, serta saus tomat ini yang juga memiliki kandungan tak menyehatkan bagi tubuh.
            </p>
          </div>
          <div class="tile">
            <img src="download.jpg" />
            <h4>French Fries</h4>
            <p>
            french fries adalah kentang goreng yang memiliki cita rasa renyah dan gurih, sehingga disuka banyak orang.
            </p>
          </div>
          <div class="tile">
            <img src="mie.jpeg" />
            <h4>Spaghetti</h4>
            <p>
             Spaghetti adalah mie yang berasal dari Italia berbentuk panjang seperti lidi.Spaghetti sendiri memiliki beberapa jenis dan cita rasa, mulai dari asin gurih, sedikit asam, pedas manis hingga creamy.
            </p>
          </div>
          <div class="tile">
            <img src="donut.jpeg" />
            <h4>Donut</h4>
            <p>
             Donut adalah makanan yang dibuat dari tepung terigu dan mentega. Donat memiliki banyak rasa dengan berbentuk seperti cicin yang ada lubang ditengahnya.
            </p>
          </div>
          <div class="tile">
            <img src="ayam.jpeg" />
            <h4>Fried Chicken</h4>
            <p>
           fried chicken adalah ayam goreng olahan yang terbuat dari tepung. rasanya gurih dan tekstur krispinya membuat semua kalangan sangat menggemari makanan ini
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">LAYANAN KAMI</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>NIKMAT</h5></h5>
              <p>Kami menyediakan makanan dengan cita rasa.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>CEPAT</h5>
              <p>
               Kami mengirimkan pesanan Anda secepat mungkin, prosedur pengiriman
               dimulai segera setelah apel dipetik dari pohonnya.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                Kami menjamin kepuasan pelanggan 100%. Kami melakukan yang terbaik untuk membuatnya
                pengalaman pembelian Anda lancar. Tapi jika kami mengacaukanmu
                akan mendapat kompensasi atas setiap ketidaknyamanan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">REVIEW FOOD</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Fast Food Lezat"
            height="315"
            src="https://www.youtube.com/embed/2wEgBY-zzok"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KONTAK</h3>
        <div class="sec-content-div flexible">
          <h6>Untuk melakukan pemesanan atau sekedar mengetahui lebih lanjut hubungi kami:</h6>
          <a href="https://www.instagram.com/zzznananaa?igsh=Yjlzc2t0czFqMnN1" target="_blank" rel="noopener noreferrer">
            <img src="Ins.png" alt="Instagram" width="50" height="50">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100076655035403&mibextid=rS40aB7S9Ucbxw6v" target="_blank">
            <img src="fb.png" alt="Facebook Logo" width="50" height="50">
          </a>
         <a href="https://wa.me/085719191688" target="_blank">
           <img src="wht.png" alt="Whatsapp" width="50" height="50">
         </a> 
         <a href="https://www.tiktok.com/@nadiahehe_?_t=8jcYzkagXKr&_r=1" target="_blank">
           <img src="tiktok.png" alt="tiktok" width="50" height="50">
         </a>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Alamat Email Kamu.."
              required
            />
            <input type="submit" class="btn" id="submit" value="Tahu lebih" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Nadia and Iin</a>
    </footer>
  </body>
</html>